# psi_2022_para_farmacias

./: Dockerfile  Parafarmácia.csproj  Parafarmácia.sln  Program.cs  README.md  Startup.cs  app.db  app.db-wal  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  parafarmacia.sln
Controllers/: HomeController.cs  ProdutoController.cs
Data/: ApplicationDbContext.cs
Models/: CategoriasProdutos.cs  CategoriasUser.cs  ErrorViewModel.cs  Orders.cs  Produto.cs  ProdutoCart.cs  ShoppingCarts.cs
PROJETO-PSI-2122-21296/: PROJETO-PSI-2122-21296.sln
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/: PROJETO-PSI-2122-21296.csproj  Program.cs  appsettings.json
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Areas/Identity/Pages/: _ViewImports.cshtml
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Controllers/: HomeController.cs  MedicamentosController.cs
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Data/: ApplicationDbContext.cs
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220715133612_AddTabelaMedicamentos.Designer.cs  20220715133612_AddTabelaMedicamentos.cs  20220715134832_AddAdminRole.Designer.cs  20220715134832_AddAdminRole.cs  20220720125645_MedDataFormat.Designer.cs  20220720125645_MedDataFormat.cs  20220720130112_MedDataDataType.Designer.cs  20220720130112_MedDataDataType.cs  ApplicationDbContextModelSnapshot.cs
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Models/: ErrorViewModel.cs  Medicamento.cs
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Properties/: launchSettings.json
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Views/: _ViewImports.cshtml
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Views/Home/: Index.cshtml  Privacy.cshtml
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO-PSI-2122-21296/PROJETO-PSI-2122-21296/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Parafarmacia/: Parafarmacia.sln
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
parafarmacia/: Dockerfile  Program.cs  README.md  Startup.cs  app.db  app.db-shm  app.db-wal  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  parafarmacia.csproj  parafarmacia.sln
parafarmacia/Areas/Identity/: IdentityHostingStartup.cs
parafarmacia/Areas/Identity/Data/: parafarmaciaIdentityDbContext.cs
parafarmacia/Areas/Identity/Pages/: _ViewImports.cshtml
parafarmacia/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
parafarmacia/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
parafarmacia/Controllers/: CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductApiController.cs  ProductCartController.cs  ProductsController.cs  UsersController.cs
parafarmacia/Data/: ApplicationDbContext.cs
parafarmacia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220613235319_inicio.Designer.cs  20220613235319_inicio.cs  20220615003551_firstMigration.Designer.cs  20220615003551_firstMigration.cs  20220627182750_increaseNameLength.Designer.cs  20220627182750_increaseNameLength.cs  20220627225730_userOrderRelation.Designer.cs  20220627225730_userOrderRelation.cs  20220628002941_cartOrderRelation.Designer.cs  20220628002941_cartOrderRelation.cs  ApplicationDbContextModelSnapshot.cs
parafarmacia/Model/Services/: Navbar.cs
parafarmacia/Models/: Carts.cs  ErrorViewModel.cs  OrderProduct.cs  Orders.cs  ProductCart.cs  ProductCategories.cs  Products.cs  UserRoles.cs  Users.cs
parafarmacia/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
parafarmacia/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
parafarmacia/Properties/: launchSettings.json
parafarmacia/Views/: _ViewImports.cshtml
parafarmacia/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyCart.cshtml
parafarmacia/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
parafarmacia/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Finalize.cshtml  Index.cshtml  MyOrders.cshtml
parafarmacia/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
parafarmacia/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
parafarmacia/wwwroot/css/: style.css
projetoPSI/: Program.cs  Startup.cs  app.db  projetoPSI.csproj  projetoPSI.sln
projetoPSI/Controllers/: HomeController.cs  MedicamentoReceitasController.cs  MedicamentosController.cs  ReceitasController.cs  UtentesController.cs
projetoPSI/Data/: ApplicationDbContext.cs
projetoPSI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220501150802_medicamentos.Designer.cs  20220501150802_medicamentos.cs  20220501165451_medicamentos2.Designer.cs  20220501165451_medicamentos2.cs  20220501170839_medicamentos22.Designer.cs  20220501170839_medicamentos22.cs  20220501172121_medicamentos33.Designer.cs  20220501172121_medicamentos33.cs  20220501182354_medicamentoscomdescricão.Designer.cs  20220501182354_medicamentoscomdescricão.cs  ApplicationDbContextModelSnapshot.cs
projetoPSI/Models/: ErrorViewModel.cs  Medicamento.cs  MedicamentoReceita.cs  Receita.cs  Utente.cs
projetoPSI/Properties/: launchSettings.json
projetoPSI/Views/: _ViewImports.cshtml
projetoPSI/Views/MedicamentoReceitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetoPSI/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetoPSI/Views/Receitas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projetoPSI/Views/Shared/: _Layout.cshtml
projetoPSI/Views/Utentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+19 files in other folders)
